<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>Joy Bangla Archive - Election</title> 
    
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- JavaScript -->
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/phosphor-icons"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- Bangle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap"     rel="stylesheet">

     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- THIS IS for GENOCIDE CSS Particularly -->
    <style> 
        .election-div{
            margin-top: 30px;
            }
        
        h6{
            font-family: "Noto Serif Bengali", serif;
            }

        /* .genocide-description p{
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Noto Serif Bengali", serif;
            font-size: 14px;;
            text-align: center;
            } */

        .main-content{
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            justify-content: center;
            gap: 1.5rem 0.625rem;
            
            }

        .content{
            width: 180px;
            height: 180px;
            box-shadow:2px 2px 3px 2px #d6d6d6;
            transition: all 500ms;
            }


        .content img{
            width: 180px;
            height: 115px;
            }

        .content:hover{
            transform: scale(1.1, 1.1);
            }

        .content a{
            text-decoration: none;
            }

        /* span i{
            font-size: 10px;
            text-align: center;
            opacity: 90%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        a{
            text-decoration:none
            } */

        a:hover{
            color: red;
            }

        /* Read More Css */

        /* .read-more-btn{
            color: #0984e3;
            margin-left: 40%;
            }

        .read-more-text{
            display: none;
            }

        .read-more-text--show{
            display: inline;
            } */

    </style>   
  </head>


  <body>
    <!-- Header -->
     <header class="header">
        <nav class="navbar navbar-expand-lg  container">
            <div class="container-fluid">

                <!-- Navbar Logo -->
                <a class="navbar-brand" href="index.html"><img src="images/nav-logo-01.png" alt="JOY BANGLA ARCHIVE" height="40px" width="80px%"></a>
                <!-- End Navbar Logo -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">মূলপাতা</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">আওয়ামী জাহিলিয়াত</a>
                            <ul class="dropdown-menu" style="font-family: 'Noto Serif Bengali', serif !important;">
                                <li><a class="dropdown-item" href="genoside.html">গণহত্যা</a></li>
                                <li><a class="dropdown-item" href="murder.html">খুন-ধর্ষণ</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="corruption.html">লুটপাট-দুর্নীতি</a></li>
                                <li><a class="dropdown-item" href="election.html">অবৈধ নির্বাচননামা</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">আর্কাইভ সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                    </ul>
                    
                    <div class="search">
                        <input type="text" class="search-box" placeholder="Search...">
                        <button class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
                        <button class="close-btn"><ion-icon name="close-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </nav>
        
    </header>
   

    <!-- লুটপাট-দুর্নীতি --> 
    <section class="election-div">
            <div>
                <h4 style="font-family: 'Hind Siliguri', sans-serif; text-align: center;">আওয়ামী লীগের অবৈধ নির্বাচননামা</h4>
                <img style="width: 100px; display: block; margin: auto;" src="images/content-photos/underline-red-01.png" alt="">
            </div> <br>
    
    <!-- অবৈধ নির্বাচননামা -->
        
    <section class="main-content container">

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/election2014.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 20px;">জালিয়াতির নির্বাচন<p style="font-size: smaller;">(২০১৪ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/election2018-2.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 20px;">নৈশভোটের নির্বাচন ও খুন-ধর্ষণ<p style="font-size: smaller;">(২০১৮ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/election2023.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 8px; justify-content: end;"> পুনরায় অবৈধ নির্বাচন ও <br>স্বৈরাচারীর পূর্ণাঙ্গ প্রকাশ <p style="font-size: smaller;">(২০১৮ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

    </section> <br> <br>
      

    <!-- SEE ALL CONTENT -->
    <Section class="container">
        <div style="text-align: center; font-family: ;">
        <p>আরো দেখুন<br><b> আওয়ামী জাহিলিয়াতের আমলনামার</b></p>
        </div>
        
        <div class="filterable-button wow fadeInUp" data-toggle="selected" style="visibility: visible; animation-name: fadeInUp; text-align: center; font-family: Noto Serif Bengali, serif;">
        <button type="button" class="btn btn-outline-dark btn-sm">গণহত্যা</button> 
        <button type="button" class="btn btn-outline-dark btn-sm">খুন-ধর্ষণ</button>  
        <button type="button" class="btn btn-outline-dark btn-sm">লুটপাট-দুর্নীতি</button>

        <!--Data Filter Button শিখতে হবে 
        <button class="btn btn-theme-outline" data-filter="*">Vocabulary</button>
        <button class="btn btn-theme-outline" data-filter="*">Exercise</button>
        <button class="btn btn-theme-outline" data-filter="*">Leaderboard</button>
        -->
        </div>
    </Section> <br>

    <!--Footer -->
    <footer>
        <hr>
        <p>© বাংলাদেশের মুক্তিকামী জনগণ কর্তৃক সংরক্ষিত ২০২৪ <br>
        <span style="font-family:'Poppins', sans-serif; font-size: small;">Developed by <a href="www.facebook.com/JoyBanglaArchive/" target="_blank">Joy Bangla Archive Team</span></a></p>
        <hr>
    </footer>

    <!-- Ending Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Iconic Icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <!-- Collaosible SEE More JS -->
    <script src="read-more-script.js"></script>

  </body>
</html>